spring.application.name=spring-boot-template
server.port=9999


# DB Configuration
#指定数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库jdbc连接url地址,serverTimezone设置数据库时区东八区
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user
#数据库账号
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.max-wait=1000
spring.datasource.mid-idle=1000
spring.datasource.initial-size=100

# JPAConfiguration
spring.jpa.database=MySQL
#spring data jpa 打印sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true